:root{
    --primary: #00395f;
    --secondary: #2b2b2b;
    --light: #e5e5e5;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {background-color: var(--light);
}


.header nav ul{
    padding-top: 30px;  
    margin-right: 50px;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.header h1{
    display: inline-block;
    font-size: 60px;
    color: var(--light);
}

.header nav ul li {
    display: inline-block;
    margin-left: 13px;
    list-style-type: none;
}

a {
    color: var(--light);
    text-decoration: none;
    margin: 20px;
}
.header{
    height: 100vh;
    background: url('assets/hero.jpg');
    background-size: cover;
    position: relative;
    height: 1000px;
}
.header img {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    border-radius: 50%;
    border: var(--light);
    border-width: 5px;
    border-style: solid;

}

.container-mt-4{
    padding-top: 1.5rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 50px;
}
.row-mt-4{
    padding-top: 1.5rem;
}

/* services section css */
.row {
    grid-row: inherit;
}

.servicesText.card {
    height: 280px;
    width: 400px;
    cursor: pointer;
    display: grid;

  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
